spring.application.name=assignment
spring.datasource.url=jdbc:postgresql://localhost:5432/birds
spring.datasource.username=kamiyamalee
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
grpc.interceptor.useReflection=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
grpc.server.port=8080
spring.main.allow-bean-definition-overriding=true
# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=10MB